mysql -h 172.18.58.14 -u snir -p
Enter password: snir

MariaDB [(none)]> create database GestionCasierMDL;

MariaDB [(none)]> use GestionCasierMDL

MariaDB [GestionCasierMDL]> create table utilisateurs(
    -> idUtilisateur int(11) auto_increment primary key not null,
    -> nom varchar(45) not null,
    -> prenom varchar(45) not null,
    -> classe char(11) not null,
    -> telephone int(11) not null,
    -> codecarte int(11) not null,
    -> mail char(45) not null,
    -> statutEleve char(45) not null,
    -> emprunt int(11));

MariaDB [GestionCasierMDL]> show tables;
+----------------------------+
| Tables_in_GestionCasierMDL |
+----------------------------+
| utilisateurs               |
+----------------------------+

MariaDB [GestionCasierMDL]> describe utilisateurs;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| idUtilisateur | int(11)     | NO   | PRI | NULL    | auto_increment |
| nom           | varchar(45) | NO   |     | NULL    |                |
| prenom        | varchar(45) | NO   |     | NULL    |                |
| classe        | char(11)    | NO   |     | NULL    |                |
| telephone     | int(11)     | NO   |     | NULL    |                |
| codecarte     | int(11)     | NO   |     | NULL    |                |
| mail          | char(45)    | NO   |     | NULL    |                |
| statutEleve   | char(45)    | NO   |     | NULL    |                |
| emprunt       | int(11)     | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+

MariaDB [GestionCasierMDL]> create table materiels(
    -> idObjet int(11) auto_increment primary key not null,
    -> nomObjet varchar(45) not null,
    -> statut char(45) not null,
    -> emplacement char(20) not null,
    -> DureeEmprunt int(11));

MariaDB [GestionCasierMDL]> show tables;
+----------------------------+
| Tables_in_GestionCasierMDL |
+----------------------------+
| materiels                  |
| utilisateurs               |
+----------------------------+

MariaDB [GestionCasierMDL]> describe materiels;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idObjet      | int(11)     | NO   | PRI | NULL    | auto_increment |
| nomObjet     | varchar(45) | NO   |     | NULL    |                |
| statut       | char(45)    | NO   |     | NULL    |                |
| emplacement  | char(20)    | NO   |     | NULL    |                |
| DureeEmprunt | int(11)     | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+

MariaDB [GestionCasierMDL]> 

<foreign key(emprunt) references materiels(idObjet)>


/**************************************************************************************************************************************************\
MariaDB [GestionCasierMDL]> create table compte(
    -> idCompte int(11) auto_increment primary key not null,
    -> identifiant char(45) not null,
    -> mdp char(45) not null,
    -> statut char(45)not null);

MariaDB [GestionCasierMDL]> show tables;
+----------------------------+
| Tables_in_GestionCasierMDL |
+----------------------------+
| compte                     |
| materiels                  |
| utilisateurs               |
+----------------------------+

MariaDB [GestionCasierMDL]> describe compte;
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| idCompte    | int(11)  | NO   | PRI | NULL    | auto_increment |
| identifiant | char(45) | NO   |     | NULL    |                |
| mdp         | char(45) | NO   |     | NULL    |                |
| statut      | char(45) | NO   |     | NULL    |                |
+-------------+----------+------+-----+---------+----------------+

MariaDB [GestionCasierMDL]> create table historique(
idEmprunt int(11) auto_increment primary key not null,
objet char(45) not null,
nomEleve varchar(45) not null,
dateEmprunt char(45));

MariaDB [GestionCasierMDL]> show tables;
+----------------------------+
| Tables_in_GestionCasierMDL |
+----------------------------+
| compte                     |
| historique                 |
| materiels                  |
| utilisateurs               |
+----------------------------+

MariaDB [GestionCasierMDL]> describe historique;

+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| idEmprunt   | int(11)     | NO   | PRI | NULL    | auto_increment |
| objet       | char(45)    | NO   |     | NULL    |                |
| nomEleve    | varchar(45) | NO   |     | NULL    |                |
| dateEmprunt | char(45)    | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+

MariaDB [GestionCasierMDL]> 


/*****************************************************************************************************************************************************\
Dans le cadre de notre projet, nous avons réalisé ainsi la base de données afin qu’elleconvienne à notre code. Nous allons expliquer pas à pas les tables.

La table «utilisateurs» permet de 

La table «materiels» permet de 





