mysql -h 172.18.58.14 -u snir -p
Enter password: snir

MariaDB [(none)]> create database GestionCasierMDL;

MariaDB [(none)]> use GestionCasierMDL

/***************************************************************************************************************\

MariaDB [GestionCasierMDL]> create table user(
    -> idUser int(11) auto_increment primary key not null,
    -> nom varchar(45) not null,
    -> prenom varchar(45) not null,
    -> classe char(11) not null,
    -> telephone int(11) not null,
    -> codecarte int(11) not null,
    -> mail char(45) not null,
    -> statutMDL char(45) not null);

MariaDB [GestionCasierMDL]> show tables;
+----------------------------+
| Tables_in_GestionCasierMDL |
+----------------------------+
| user                       |
+----------------------------+

MariaDB [GestionCasierMDL]> describe user;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| idUser    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nom       | varchar(45) | NO   |     | NULL    |                |
| prenom    | varchar(45) | NO   |     | NULL    |                |
| classe    | char(11)    | NO   |     | NULL    |                |
| telephone | int(11)     | NO   |     | NULL    |                |
| codeCarte | int(11)     | NO   |     | NULL    |                |
| mail      | char(45)    | NO   |     | NULL    |                |
| statutMDL | char(45)    | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+

/***************************************************************************************************************\

MariaDB [GestionCasierMDL]> create table materiel(
    -> idObjet int(11) auto_increment primary key not null,
    -> nomObjet varchar(45) not null,
    -> dureeEmprunt int(11));

MariaDB [GestionCasierMDL]> show tables;
+----------------------------+
| Tables_in_GestionCasierMDL |
+----------------------------+
| materiel                   |
| user                       |
+----------------------------+

MariaDB [GestionCasierMDL]> describe materiel;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idObjet      | int(11)     | NO   | PRI | NULL    | auto_increment |
| nomObjet     | varchar(45) | NO   |     | NULL    |                |
| dureeEmprunt | int(11)     | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+

/***************************************************************************************************************\

MariaDB [GestionCasierMDL]> create table casier(
    -> idCasier int(11) auto_increment primary key not null,
    -> idObjet int(11) not null,
    -> statut char(45) not null,
    -> etat char(45) not null,
    -> nomCasier varchar(45) not null);

MariaDB [GestionCasierMDL]> show tables;
+----------------------------+
| Tables_in_GestionCasierMDL |
+----------------------------+
| casier                     |
| materiel                   |
| user                       |
+----------------------------+

MariaDB [GestionCasierMDL]> describe casier;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| idCasier  | int(11)     | NO   | PRI | NULL    | auto_increment |
| idObjet   | int(11)     | NO   |     | NULL    |                |
| statut    | char(45)    | NO   |     | NULL    |                |
| etat      | char(45)    | NO   |     | NULL    |                |
| nomCasier | varchar(45) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+

/***************************************************************************************************************\

MariaDB [GestionCasierMDL]> create table emprunt(
    -> idEmprunt int(11) auto_increment primary key not null,
    -> idObjet int(11) not null,
    -> idUser int(11) not null,
    -> date int(11));

MariaDB [GestionCasierMDL]> show tables;
+----------------------------+
| Tables_in_GestionCasierMDL |
+----------------------------+
| casier                     |
| emprunt                    |
| materiel                   |
| user                       |
+----------------------------+

MariaDB [GestionCasierMDL]> describe emprunt;
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| idEmprunt | int(11) | NO   | PRI | NULL    | auto_increment |
| idObjet   | int(11) | NO   |     | NULL    |                |
| idUser    | int(11) | NO   |     | NULL    |                |
| date      | int(11) | YES  |     | NULL    |                |
+-----------+---------+------+-----+---------+----------------+

MariaDB [GestionCasierMDL]> 










