<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Eleve" version="4">
  <OBJECT>
    <ID name="Eleve" mc="Standard.Actor" uid="667832ba-89e4-4580-913b-fc67c6bd54b6"/>
    <PID name="casiersmdl" mc="Standard.Package" uid="18cf3bc2-827f-448f-8420-7d9ff582ea67"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Eleve]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>