<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="casiersmdl" version="4">
  <OBJECT>
    <ID name="casiersmdl" mc="Standard.Package" uid="18cf3bc2-827f-448f-8420-7d9ff582ea67"/>
    <PID name="CasiersMdl" mc="Standard.Project" uid="9faaeedc-f971-47f4-94c4-b289e2c2acde"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[casiersmdl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="429a3768-7c65-47a6-a83f-5df17186b4e8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>